<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="IFRO - Instituto Federal de Rondônia">
    <title>Análise e Desenvolvimento de Sistemas</title>
    <!-- <link rel="icon" href="assets/images/if_vuy_icon.ico"> -->
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <div class="container">
            <div><img class="hamburguer" src="assets/images/menu.svg" alt=""> 
                <h1 class="curso">Curso Superior de Tecnologia em</h1> 
                <h2 class="curso-nome">Análise e Desenvolvimento de Sistemas</h2>
            </div>
        </div>    
    </header>

    <section class="container">
        <h1 class="titulo">Perfil profissional de conclusão</h1>
        <p class="texto">Analisa, projeta, desenvolve, testa, implanta e mantém sistemas computacionais de informação. Avalia, seleciona, especifica e utiliza metodologias e ferramentas da Engenharia de Software, linguagens de programação e bancos de dados. Coordena equipes de produção de softwares. Vistoria, realiza perícia, avalia, emite laudo e parecer técnico em sua área de formação.</p></br>
    </section>
    <section class="container">
        <h1 class="titulo">Campo de atuação</h1>
            <div class="texto">
                <p>Empresas de planejamento, desenvolvimento de projetos, assistência técnica e consultoria.</p>
                <p>Empresas de tecnlogia.</p>
                <p>Empresas em geral(indústria, comércio e serviços).</p>
                <p>Organizações não-governamentais.</p>
                <p>Órgãos públicos.</p>
                <p>Institutos e centros de pesquisa.</p>
                <p>Instituições de Ensino, mediante formação requerida pela legislação vigente.</p><br>
            </div>
    </section>
    <section class="container">
        <h1 class="titulo">Processo seletivo</h1>
        <div class="texto">
            <p>Entrada anual:</p>
            <ul class="lista">
                <li>20 vagas através da nota do ENEM</li>
                <li>20 vagas através da nota do Ensino Médio</li>
            </ul>
        </div>
    </section>
    <section class="container">
        <div class="conceito">
            <h1 class="conceito__titulo">Conceito do curso</h1> 
                <p class="conceito__nota">4</p>
        </div>
    </section>
    <section class="container">
        <h1 class="titulo">Coodernador</h1>
            <img class="imagem" src="assets/images/image.png" alt="">
        <h2 class="imagem__nome"> Prof.° Juliano Fisher Naves</h2>
    </section>

    <footer class="rodape">
        <div class="container">
            <img class="imagem" src="assets/images/logo-ifro-branco.png" alt="">
            <br>
            <div class="endereco">
                <h1 class="rodape__titulo">IFRO Campus Vilhena</h1>
                    <p class="rodape__texto">Endereço: Rodovia BR-174, Km 3 S/n</p>
                    <p class="rodape__texto">Zona Urbana, Vilhena-RO, 76980-000</p>
                    <p class="rodape__texto">Telefone: (69)2101-0700</p>
                <br>
            </div>
        </div>  
    </footer>
</body>
</html>